# Enterprise_Test_Automation

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/api_tests/: PetStoreTests.java
src/test/java/pages/: AmazonTestsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/step_definitions/: AmazonTests_steps.java
src/test/java/utilities/: BrowserUtils.java  DataReader.java  Driver.java
src/test/resources/features/: AmazonTests.feature
test_results/: cucumber_report.html  cucumber_report.json
